LOCAL_NEWS_DEPLOY_ENV=DEV
MONGO_DB_HOST=mongodb+srv://data-science-prod:sDekEd32Htn85gDF6VQ@jionews-ds-mongo.jionews.com/?authSource=admin&ssl=true
MONGO_DB_NAME=Local_news
DS_MONGO_CONN_STR=mongodb+srv://data-science-prod:sDekEd32Htn85gDF6VQ@jionews-ds-mongo.jionews.com/?authSource=admin&ssl=true